# TaskManager

./: .gitignore  README.md  compose.yaml
.github/workflows/: docker-build.yml  dotnet-build.yml
server/: .editorconfig  Directory.Packages.props  TaskManager.sln
server/hosts/TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http
server/hosts/TaskManager.WebApi/Properties/: launchSettings.json
server/src/TaskManager/Application/: Application.csproj  DependencyInjection.cs
server/src/TaskManager/Domain/: Domain.csproj
server/src/TaskManager/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
server/src/TaskManager/Domain/Entities/: Status.cs  Task.cs
server/src/TaskManager/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/src/TaskManager/Infrastructure/Data/: TaskManagerDbContext.cs
server/src/TaskManager/Infrastructure/Data/Configurations/: StatusesConfiguration.cs  TasksConfiguration.cs
server/src/TaskManager/Infrastructure/Data/Extensions/: MigrationExtensions.cs
server/src/TaskManager/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
server/src/TaskManager/Infrastructure/Data/Migrations/: 20250913163306_Initial.Designer.cs  20250913163306_Initial.cs  20250913164124_SeedStatuses.Designer.cs  20250913164124_SeedStatuses.cs  20250913171255_AddFormatCheckToColorField.Designer.cs  20250913171255_AddFormatCheckToColorField.cs  TaskManagerDbContextModelSnapshot.cs
server/tests/TaskManager/Application.FunctionalTests/: Application.FunctionalTests.csproj
server/tests/TaskManager/Application.UnitTests/: Application.UnitTests.csproj
server/tests/TaskManager/Domain.UnitTests/: Domain.UnitTests.csproj  TempTest.cs
server/tests/TaskManager/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
server/tests/TaskManager/WebApi.AcceptanceTests/: WebApi.AcceptanceTests.csproj
